/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ENT  |
//                    | GUI | LWR | ESC |   | SPC | RSE  | ALT |
                        label = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                   &kp LGUI &mo 1 &kp ESC    &kp SPACE &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// ---------------------------------------------------------------------------------
// | TAB  |  !  |  @  |  #  |  $  |  %   |   |  ^  |  &  |  *  |  (  |  )  |   \   | 
// | SHFT |  F1 |  F2 |  F3 |  F4 |  F5  |   |  -  |  +  |  `  |  [  |  ]  |  "|"  |
// | CTRL |  F6 |  F7 |  F8 |  F9 |  F10 |   |  _  |  =  |  ~  |  {  |  }  |  ENT  |
//                     | GUI |     | ESC |   | SPC |     | ALT |
                        label = "Lower";
                        bindings = <
   &kp TAB   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET  &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSLH
   &kp LSHFT &kp F1   &kp F2 &kp F3   &kp F4   &kp F5      &kp MINUS  &kp PLUS  &kp GRAVE       &kp LBKT &kp RBKT &kp PIPE
   &kp LCTRL &kp F6   &kp F7 &kp F8   &kp F9   &kp F10     &kp UNDER  &kp EQUAL &kp TILDE       &kp LBRC &kp RBRC &kp RET
                      &kp LGUI    &trans       &kp ESC     &kp SPACE  &trans   &kp RALT
                        >;
                };

                raise_layer {
// ----------------------------------------------------------------------------------------------
// | TAB   | 1     | 2    | 3     |  4    |  5         |   |  6  |  7  |  8  |  9  |  0  | F12  |
// | Pl/Ps | Prev  | Next | Vol - | Vol + | MUTE       |   | LFT | DWN |  UP | RGT |     | F11  |
// | BTCLR | BT1   | BT2  | BT3   | BT4   | BT5        |   | BR- | BR+ |     |     |     |      |
//                                   | GUI |     | ESC |   | SPC |     | ALT |
                        label = "Raise";
                        bindings = <
   &kp  TAB   &kp N1        &kp N2       &kp N3       &kp N4       &kp N5          &kp N6       &kp N7       &kp N8 &kp N9    &kp N0 &kp F12
   &kp  C_PP  &kp C_PREV    &kp C_NEXT   &kp C_VOL_DN &kp C_VOL_UP &kp K_MUTE      &kp LEFT     &kp DOWN     &kp UP &kp RIGHT &trans &kp F11
   &bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &kp C_BRI_DN &kp C_BRI_UP &trans &trans    &trans &trans
                    	                   &kp LGUI     &trans       &kp ESC         &kp SPACE &trans   &kp RALT
                        >;
                };
        };
};
 
